body{
    margin: 0px;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: 100px 200px 300px 50px;
    gap: 10px 10px;
}

.item{
    background-color: red;
    border-radius: 10px;
    padding: 20px;
    color: white;
    font-size: 20px;
}

.container2 .item{
    background-color: blue;

}

.container3 .item{
    background-color: yellow;

}

.container4 .item{
    background-color: purple;

}

.container5 .item{
    background-color: brown;

}
.container6 .item{
    background-color: pink;

}
.container7 .item{
    background-color: green;

}
.container8 .item{
    background-color: rgb(0, 0, 0);

}

.container9 .item{
    background-color: rgb(87, 0, 0);
}

.container10 .item{
    background-color: rgb(0, 16, 87);
}



.container2{
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 150px;
    gap: 10px 10px;
}

.container3{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 3fr;
    gap: 10px 10px;
}

.container4{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 3fr repeat(2, 1fr 2fr) 3fr;
    gap: 10px 10px;
}

.container5{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    gap: 10px 10px;
}

.container6{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px 10px;
}

.container7{
    height: 500px;
    background-color: #CCC;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 200px);
    gap: 10px 10px;
    justify-content: center;
    align-content: center;
}

.container8{
    background-color: #CCC;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 10px;
}

.item1{
    grid-column-start: 1;
    grid-column-end: 4;
}

.item3{
    grid-column-start: 2;
    grid-column-end: 4
}

.item2{
    grid-row-start: 2;
    grid-row-end: 4;
}

.item4{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
}

.container9{
    background-color: #CCC;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 10px;
}

.i1{
    grid-column: 1 / 4;
}

.i5{
    grid-column: 3/4;
    grid-row: 2/4;
}

.i7{
    grid-column: 1 / span 3;

}

.i2{
    /*Row Start - Collumn Start - Row end - Collumn end*/
    grid-area: 2 / 1 / 5 / 3 ;
}

.i6{
    grid-area: 5 / 2 / 6 / 4 ;
}

.container10{
    background-color: #CCC;
    margin-top: 30px;
    display: grid;
    grid-template-areas: 
        "x x it2"
        "it3 it3 it2"
        "it4 it4 it4"
    ;

    gap: 10px 10px;
}

.it1{
    grid-area: x;
}
.it2{
    grid-area: it2;
}
.it3{
    grid-area: it3;
}
.it4{
    grid-area: it4;
}

.container0{
    background-color: #CCC;
    height: 100vh;
    display: grid;
    grid-template-areas: 
        "ca ca ca ca ca"
        "m c c c c"
        "m c c c c"
        "m c c c c"
        "m c c c c"
        "m c c c c"
        "m c c c c"
        "m c c c c"
        "r r r r a"
    ;
}

.cabecalho{
    grid-area: ca;
    background-color: black;
}

.menu{
    grid-area: m;
    background-color: rgb(1, 1, 78);
}

.conteudo{
    grid-area: c;
    background-color: #CCC;
}

.rodape{
    grid-area: r;
    background-color: black;
}
.anuncio{
    background-color: red;
    grid-area: a;
}

.conteudo_container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.c1{
    height: 25%;
    background-color: brown;
    grid-area: c1;
}
.c2{
    height: 25%;
    background-color: cadetblue;
    grid-area: c2;
}

@media (max-width:750px){
    
.container0{
        grid-template-areas: 
        "ca ca ca ca m"
        "c c c c c"
        "c c c c c"
        "c c c c c"
        "c c c c c"
        "c c c c c"
        "c c c c c"
        "r r r r a"
    ;
}

}